<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX1-Iu-BS4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happy_Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-R2-jCD">
                                <rect key="frame" x="0.0" y="50" width="207" height="637"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.53245398116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDz-7e-bBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-xD-L5P">
                                <rect key="frame" x="207" y="50" width="207" height="637"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.56589790239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="happyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMF-i7-ToK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-Ey-F47">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-aO-NAg">
                                <rect key="frame" x="339" y="607" width="60" height="60"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MIa-Ve-5oC"/>
                                    <constraint firstAttribute="width" constant="60" id="pwU-X3-JAl"/>
                                </constraints>
                                <state key="normal" image="baseline_create_black_18dp"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ja-XM-Bip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUn-xD-L5P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4zr-U0-v3O"/>
                            <constraint firstItem="I5w-R2-jCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7PV-gf-8Mw"/>
                            <constraint firstItem="OUn-xD-L5P" firstAttribute="width" secondItem="I5w-R2-jCD" secondAttribute="width" id="M4X-bO-pm7"/>
                            <constraint firstItem="EIj-Ey-F47" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QL5-yj-6b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aw-aO-NAg" secondAttribute="trailing" constant="15" id="Rz7-eB-g5U"/>
                            <constraint firstItem="OUn-xD-L5P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UEQ-aJ-vYn"/>
                            <constraint firstItem="I5w-R2-jCD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wxw-6R-PCN"/>
                            <constraint firstItem="EIj-Ey-F47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cjN-I6-3bu"/>
                            <constraint firstItem="EIj-Ey-F47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0k-1K-hFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8aw-aO-NAg" secondAttribute="bottom" constant="20" id="dPf-1c-9Z2"/>
                            <constraint firstItem="I5w-R2-jCD" firstAttribute="trailing" secondItem="OUn-xD-L5P" secondAttribute="leading" id="jGg-CM-K4R"/>
                            <constraint firstItem="OUn-xD-L5P" firstAttribute="top" secondItem="EIj-Ey-F47" secondAttribute="bottom" id="not-XG-Cem"/>
                            <constraint firstItem="I5w-R2-jCD" firstAttribute="top" secondItem="EIj-Ey-F47" secondAttribute="bottom" id="rPA-cv-ZsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="calendar" id="U5q-Jj-FKP"/>
                    <connections>
                        <outlet property="addButton" destination="8aw-aO-NAg" id="7eG-Z1-xVU"/>
                        <outlet property="happyButton" destination="OUn-xD-L5P" id="ukj-YF-Cvn"/>
                        <outlet property="sadButton" destination="I5w-R2-jCD" id="Val-Um-rJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="8.1521739130434785"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="p69-xj-QGg">
            <objects>
                <viewController storyboardIdentifier="mediaViewController" id="qmI-3R-WB2" customClass="mediaViewController" customModule="Happy_Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYX-M0-JR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I33-zt-z8L">
                                <rect key="frame" x="-10" y="651" width="144.66666666666666" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-lL-7DP">
                                        <rect key="frame" x="37.666666666666679" y="34.666666666666629" width="69.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.20000000000000001" blue="1" alpha="0.31608518839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fsc-nr-UwY"/>
                                    <constraint firstItem="Qi7-lL-7DP" firstAttribute="centerY" secondItem="I33-zt-z8L" secondAttribute="centerY" id="hnZ-PM-Qqj"/>
                                    <constraint firstItem="Qi7-lL-7DP" firstAttribute="centerX" secondItem="I33-zt-z8L" secondAttribute="centerX" id="rbw-FL-PGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-4R-JTj">
                                <rect key="frame" x="279.33333333333331" y="651" width="144.66666666666669" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-f5-me8">
                                        <rect key="frame" x="51" y="34.666666666666629" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.31608518839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MhU-f5-me8" firstAttribute="centerX" secondItem="9NQ-4R-JTj" secondAttribute="centerX" id="DVt-t1-gkh"/>
                                    <constraint firstItem="MhU-f5-me8" firstAttribute="centerY" secondItem="9NQ-4R-JTj" secondAttribute="centerY" id="t2U-mB-rEr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="What is something you are grateful for today?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j87-4I-qbE">
                                <rect key="frame" x="10" y="70" width="394" height="573"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.35043878424657532" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-2c-jTt">
                                <rect key="frame" x="134.66666666666669" y="651" width="144.66666666666669" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-aa-yx5">
                                        <rect key="frame" x="40" y="34.666666666666629" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.20000000000000001" blue="1" alpha="0.31608518839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AO0-aa-yx5" firstAttribute="centerX" secondItem="Lf9-2c-jTt" secondAttribute="centerX" id="3LO-hB-n6G"/>
                                    <constraint firstItem="AO0-aa-yx5" firstAttribute="centerY" secondItem="Lf9-2c-jTt" secondAttribute="centerY" id="TYI-b2-AWR"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-83-06e">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Thought" id="aoR-DY-lQf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ctc-rz-G48">
                                            <connections>
                                                <action selector="cancelThought:" destination="qmI-3R-WB2" id="tNE-6X-Dhf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lf9-2c-jTt" firstAttribute="leading" secondItem="I33-zt-z8L" secondAttribute="trailing" id="2yN-S4-yaD"/>
                            <constraint firstItem="j87-4I-qbE" firstAttribute="top" secondItem="RLf-Nq-h8p" secondAttribute="top" constant="50" id="Dae-mb-IpK"/>
                            <constraint firstItem="Lf9-2c-jTt" firstAttribute="centerX" secondItem="j87-4I-qbE" secondAttribute="centerX" id="EcF-oC-fiA"/>
                            <constraint firstItem="Lf9-2c-jTt" firstAttribute="bottom" secondItem="JYX-M0-JR3" secondAttribute="bottom" constant="5" id="J8k-xF-uSf"/>
                            <constraint firstItem="9NQ-4R-JTj" firstAttribute="bottom" secondItem="JYX-M0-JR3" secondAttribute="bottom" constant="5" id="Odh-jp-ejY"/>
                            <constraint firstItem="9NQ-4R-JTj" firstAttribute="trailing" secondItem="RLf-Nq-h8p" secondAttribute="trailing" constant="10" id="VyR-UH-Pqv"/>
                            <constraint firstItem="j87-4I-qbE" firstAttribute="leading" secondItem="RLf-Nq-h8p" secondAttribute="leading" constant="10" id="cif-z7-gEm"/>
                            <constraint firstItem="Lf9-2c-jTt" firstAttribute="top" secondItem="j87-4I-qbE" secondAttribute="bottom" constant="8" id="fUa-bd-lKz"/>
                            <constraint firstItem="9NQ-4R-JTj" firstAttribute="width" secondItem="I33-zt-z8L" secondAttribute="width" id="hoX-pw-fqg"/>
                            <constraint firstItem="RLf-Nq-h8p" firstAttribute="trailing" secondItem="j87-4I-qbE" secondAttribute="trailing" constant="10" id="juM-77-m0f"/>
                            <constraint firstItem="9NQ-4R-JTj" firstAttribute="top" secondItem="j87-4I-qbE" secondAttribute="bottom" constant="8" id="pDh-tH-Qrc"/>
                            <constraint firstItem="I33-zt-z8L" firstAttribute="top" secondItem="j87-4I-qbE" secondAttribute="bottom" constant="8" id="wpN-TY-xN1"/>
                            <constraint firstItem="Lf9-2c-jTt" firstAttribute="width" secondItem="I33-zt-z8L" secondAttribute="width" id="yGM-8V-rzC"/>
                            <constraint firstItem="I33-zt-z8L" firstAttribute="bottom" secondItem="JYX-M0-JR3" secondAttribute="bottom" constant="5" id="zH3-iR-PLL"/>
                            <constraint firstItem="I33-zt-z8L" firstAttribute="leading" secondItem="RLf-Nq-h8p" secondAttribute="leading" constant="-10" id="zVw-dS-Vd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLf-Nq-h8p"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="I33-zt-z8L" id="wPz-e5-iql"/>
                        <outlet property="libraryView" destination="Lf9-2c-jTt" id="xvL-FO-oCS"/>
                        <outlet property="postTextView" destination="j87-4I-qbE" id="4YJ-ob-T3A"/>
                        <outlet property="saveView" destination="9NQ-4R-JTj" id="mFd-tH-6bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRf-qO-fDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEe-gt-IRc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BX1-Iu-BS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7v-uh-YzX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R6n-SJ-L9Z"/>
                        <segue destination="DWU-gx-iFA" kind="relationship" relationship="viewControllers" id="1eW-SD-DYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-nO-AuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="9"/>
        </scene>
        <!--Memories-->
        <scene sceneID="OtR-HM-vlj">
            <objects>
                <viewController id="DWU-gx-iFA" customClass="memoriesViewController" customModule="Happy_Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE6-VA-PUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-nn-xLl">
                                <rect key="frame" x="-10" y="20" width="434" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-Gy-5Vl">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspirations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-Vt-zEX">
                                                <rect key="frame" x="46.666666666666664" y="13.666666666666664" width="123.66666666666669" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Pob-Vt-zEX" firstAttribute="centerY" secondItem="ldF-Gy-5Vl" secondAttribute="centerY" id="GpX-5F-XyG"/>
                                            <constraint firstItem="Pob-Vt-zEX" firstAttribute="centerX" secondItem="ldF-Gy-5Vl" secondAttribute="centerX" id="oAd-Uu-TZQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IXV-df-YjD" appends="YES" id="cyk-jV-KQq"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-UF-BYw">
                                        <rect key="frame" x="217" y="0.0" width="217" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87n-7f-Nak">
                                                <rect key="frame" x="62.666666666666693" y="13.666666666666664" width="91.666666666666686" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="87n-7f-Nak" firstAttribute="centerX" secondItem="W8Y-UF-BYw" secondAttribute="centerX" id="E4f-bb-VT6"/>
                                            <constraint firstItem="87n-7f-Nak" firstAttribute="centerY" secondItem="W8Y-UF-BYw" secondAttribute="centerY" id="Rr6-ck-75k"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XXZ-jt-ZwG" appends="YES" id="eIB-Y8-d1W"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gp-Lr-iEW"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-MD-GBy">
                                <rect key="frame" x="0.0" y="80" width="414" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7e-DL-A1c" firstAttribute="trailing" secondItem="kPh-nn-xLl" secondAttribute="trailing" constant="-10" id="7af-HM-nfy"/>
                            <constraint firstItem="yZo-MD-GBy" firstAttribute="bottom" secondItem="L7e-DL-A1c" secondAttribute="bottom" id="CB0-s2-lXC"/>
                            <constraint firstItem="yZo-MD-GBy" firstAttribute="trailing" secondItem="L7e-DL-A1c" secondAttribute="trailing" id="Hw3-UY-3fc"/>
                            <constraint firstItem="kPh-nn-xLl" firstAttribute="leading" secondItem="L7e-DL-A1c" secondAttribute="leading" constant="-10" id="VZX-OP-GPQ"/>
                            <constraint firstItem="yZo-MD-GBy" firstAttribute="top" secondItem="kPh-nn-xLl" secondAttribute="bottom" constant="10" id="fMl-OZ-TvE"/>
                            <constraint firstItem="yZo-MD-GBy" firstAttribute="leading" secondItem="L7e-DL-A1c" secondAttribute="leading" id="fjI-AY-XEZ"/>
                            <constraint firstItem="kPh-nn-xLl" firstAttribute="top" secondItem="L7e-DL-A1c" secondAttribute="top" id="t0H-qe-eTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7e-DL-A1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" image="diary" id="hyn-99-jHE"/>
                    <connections>
                        <outlet property="inspirationsButton" destination="ldF-Gy-5Vl" id="yKB-Iz-epy"/>
                        <outlet property="memoriesTable" destination="yZo-MD-GBy" id="qKQ-CO-66t"/>
                        <outlet property="thoughtsButton" destination="W8Y-UF-BYw" id="b3p-TK-Ehp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJm-QT-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IXV-df-YjD">
                    <connections>
                        <action selector="inspirationsSelected:" destination="DWU-gx-iFA" id="jut-YV-NoN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XXZ-jt-ZwG">
                    <connections>
                        <action selector="thoughtsSelected:" destination="DWU-gx-iFA" id="d2S-KC-xTA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="772.26386806596713"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1A1-ZF-QgV">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="bP0-Ks-ZpM" customClass="signupViewController" customModule="Happy_Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yv-wo-NkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-kl-62m">
                                <rect key="frame" x="16" y="334" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-pq-g6o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8D3-AX-5ld">
                                        <variation key="heightClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-IU-OxW">
                                <rect key="frame" x="16" y="283" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-Hl-CaI">
                                <rect key="frame" x="16" y="484" width="382" height="55"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iqw-vJ-yp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="bP0-Ks-ZpM" eventType="touchUpInside" id="l1y-h6-Oon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-xb-OMu">
                                <rect key="frame" x="16" y="411" width="382" height="55"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LmX-Qt-Oyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="rZW-0L-pIk" eventType="touchUpInside" id="nOd-YS-I4g"/>
                                    <action selector="signupBtn:" destination="bP0-Ks-ZpM" eventType="touchUpInside" id="U15-y4-sHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.31608518839999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pc6-nR-Tzt" firstAttribute="trailing" secondItem="IFJ-xb-OMu" secondAttribute="trailing" constant="16" id="229-o5-AH6"/>
                            <constraint firstItem="pc6-nR-Tzt" firstAttribute="trailing" secondItem="0U4-IU-OxW" secondAttribute="trailing" constant="16" id="6R4-mc-KCC"/>
                            <constraint firstItem="IFJ-xb-OMu" firstAttribute="top" secondItem="6n9-kl-62m" secondAttribute="bottom" constant="47" id="9S2-GV-ZFN"/>
                            <constraint firstItem="nSe-Hl-CaI" firstAttribute="top" secondItem="IFJ-xb-OMu" secondAttribute="bottom" constant="18" id="EfP-h1-j5L"/>
                            <constraint firstItem="0U4-IU-OxW" firstAttribute="leading" secondItem="pc6-nR-Tzt" secondAttribute="leading" constant="16" id="NUx-cH-vrd"/>
                            <constraint firstItem="6n9-kl-62m" firstAttribute="top" secondItem="0U4-IU-OxW" secondAttribute="bottom" constant="21" id="TcV-5Y-tFt"/>
                            <constraint firstItem="IFJ-xb-OMu" firstAttribute="leading" secondItem="pc6-nR-Tzt" secondAttribute="leading" constant="16" id="Ym0-Tr-JFc"/>
                            <constraint firstItem="0U4-IU-OxW" firstAttribute="top" secondItem="8Kh-pq-g6o" secondAttribute="bottom" constant="8" id="ebZ-h1-GyQ"/>
                            <constraint firstItem="nSe-Hl-CaI" firstAttribute="leading" secondItem="pc6-nR-Tzt" secondAttribute="leading" constant="16" id="edG-FA-xXA"/>
                            <constraint firstItem="8Kh-pq-g6o" firstAttribute="trailing" secondItem="pc6-nR-Tzt" secondAttribute="trailing" id="fqM-Wd-6Uh"/>
                            <constraint firstItem="8Kh-pq-g6o" firstAttribute="leading" secondItem="pc6-nR-Tzt" secondAttribute="leading" id="gDu-dh-Dck"/>
                            <constraint firstItem="8Kh-pq-g6o" firstAttribute="top" secondItem="1yv-wo-NkK" secondAttribute="top" id="idj-AN-i82"/>
                            <constraint firstItem="pc6-nR-Tzt" firstAttribute="trailing" secondItem="6n9-kl-62m" secondAttribute="trailing" constant="16" id="nsi-gA-xLR"/>
                            <constraint firstItem="6n9-kl-62m" firstAttribute="leading" secondItem="pc6-nR-Tzt" secondAttribute="leading" constant="16" id="r7v-u0-ydU"/>
                            <constraint firstItem="pc6-nR-Tzt" firstAttribute="trailing" secondItem="nSe-Hl-CaI" secondAttribute="trailing" constant="16" id="uMV-fI-9Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pc6-nR-Tzt"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="8Kh-pq-g6o" id="gHe-Ec-Seh"/>
                        <outlet property="cancelBtn" destination="nSe-Hl-CaI" id="qJp-Ay-ciB"/>
                        <outlet property="passwordField" destination="6n9-kl-62m" id="Kjz-sv-p3N"/>
                        <outlet property="signupBtn" destination="IFJ-xb-OMu" id="zDU-PN-Ylc"/>
                        <outlet property="usernameField" destination="0U4-IU-OxW" id="LA2-5o-9ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOd-vp-KnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="773.16341829085468"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zkD-vm-ix9">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="rZW-0L-pIk" customClass="loginViewController" customModule="Happy_Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llS-ne-6px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-8g-fZ8">
                                <rect key="frame" x="16" y="283" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-Pr-yAa">
                                <rect key="frame" x="16" y="334" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-7y-5yC">
                                <rect key="frame" x="298" y="616" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-vD-raR">
                                        <rect key="frame" x="15" y="38" width="70" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="011-B0-YdG"/>
                                    <constraint firstItem="gGC-vD-raR" firstAttribute="top" secondItem="PMe-7y-5yC" secondAttribute="top" constant="38" id="Dls-Yv-5hQ"/>
                                    <constraint firstItem="gGC-vD-raR" firstAttribute="leading" secondItem="PMe-7y-5yC" secondAttribute="leading" constant="15" id="FKz-NL-X0c"/>
                                    <constraint firstAttribute="bottom" secondItem="gGC-vD-raR" secondAttribute="bottom" constant="38" id="YlX-Gp-KJB"/>
                                    <constraint firstAttribute="width" constant="100" id="onG-de-iRA"/>
                                    <constraint firstAttribute="trailing" secondItem="gGC-vD-raR" secondAttribute="trailing" constant="15" id="uHZ-1u-Lqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-xg-vcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="05O-n4-HJs">
                                        <variation key="heightClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-gg-bmp">
                                <rect key="frame" x="16" y="389" width="382" height="55"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aEZ-fF-QMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="rZW-0L-pIk" eventType="touchUpInside" id="Tgp-va-yjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-YO-NCk">
                                <rect key="frame" x="16" y="462" width="382" height="55"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RHG-UF-hv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignIn:" destination="rZW-0L-pIk" eventType="touchUpInside" id="UQG-qe-LOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.31608518839999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvN-8g-fZ8" firstAttribute="top" secondItem="KKN-xg-vcb" secondAttribute="bottom" constant="8" id="2LO-Pk-qm5"/>
                            <constraint firstItem="29u-CD-HX3" firstAttribute="trailing" secondItem="8sC-gg-bmp" secondAttribute="trailing" constant="16" id="3S9-p8-PkB"/>
                            <constraint firstItem="29u-CD-HX3" firstAttribute="trailing" secondItem="PMe-7y-5yC" secondAttribute="trailing" constant="16" id="7ty-bb-z3D"/>
                            <constraint firstItem="Rey-Pr-yAa" firstAttribute="top" secondItem="KvN-8g-fZ8" secondAttribute="bottom" constant="21" id="8de-lY-R0U"/>
                            <constraint firstItem="KvN-8g-fZ8" firstAttribute="leading" secondItem="29u-CD-HX3" secondAttribute="leading" constant="16" id="HMh-3w-skz"/>
                            <constraint firstItem="KKN-xg-vcb" firstAttribute="leading" secondItem="29u-CD-HX3" secondAttribute="leading" id="IND-Ih-nGk"/>
                            <constraint firstItem="29u-CD-HX3" firstAttribute="bottom" secondItem="PMe-7y-5yC" secondAttribute="bottom" constant="20" id="IPo-vg-rcl"/>
                            <constraint firstItem="KKN-xg-vcb" firstAttribute="trailing" secondItem="29u-CD-HX3" secondAttribute="trailing" id="LT6-dh-2MK"/>
                            <constraint firstItem="8sC-gg-bmp" firstAttribute="top" secondItem="Rey-Pr-yAa" secondAttribute="bottom" constant="25" id="S5H-Tq-Jhf"/>
                            <constraint firstItem="xVU-YO-NCk" firstAttribute="top" secondItem="8sC-gg-bmp" secondAttribute="bottom" constant="18" id="Tca-rf-RQ8"/>
                            <constraint firstItem="Rey-Pr-yAa" firstAttribute="leading" secondItem="29u-CD-HX3" secondAttribute="leading" constant="16" id="VVX-np-sr6"/>
                            <constraint firstItem="29u-CD-HX3" firstAttribute="trailing" secondItem="Rey-Pr-yAa" secondAttribute="trailing" constant="16" id="WSZ-Rc-lr2"/>
                            <constraint firstItem="29u-CD-HX3" firstAttribute="trailing" secondItem="xVU-YO-NCk" secondAttribute="trailing" constant="16" id="k3f-VU-9WC"/>
                            <constraint firstItem="8sC-gg-bmp" firstAttribute="leading" secondItem="29u-CD-HX3" secondAttribute="leading" constant="16" id="qvQ-XN-WiZ"/>
                            <constraint firstItem="29u-CD-HX3" firstAttribute="trailing" secondItem="KvN-8g-fZ8" secondAttribute="trailing" constant="16" id="uSY-dn-NmQ"/>
                            <constraint firstItem="KKN-xg-vcb" firstAttribute="top" secondItem="llS-ne-6px" secondAttribute="top" id="xyu-lu-nlu"/>
                            <constraint firstItem="xVU-YO-NCk" firstAttribute="leading" secondItem="llS-ne-6px" secondAttribute="leading" constant="16" id="zfO-NC-gjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29u-CD-HX3"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="KKN-xg-vcb" id="lzO-bM-rYJ"/>
                        <outlet property="cancelBtn" destination="xVU-YO-NCk" id="BH3-Nk-nim"/>
                        <outlet property="passwordField" destination="Rey-Pr-yAa" id="rco-tD-QXX"/>
                        <outlet property="signinBtn" destination="8sC-gg-bmp" id="Im0-yX-Z4q"/>
                        <outlet property="signupLabel" destination="gGC-vD-raR" id="7rp-1s-V10"/>
                        <outlet property="signupView" destination="PMe-7y-5yC" id="Jyn-Tv-y0c"/>
                        <outlet property="usernameField" destination="KvN-8g-fZ8" id="nax-wm-py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnf-eD-yju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="771.36431784107947"/>
        </scene>
        <!--Post With Image View Controller 2-->
        <scene sceneID="sXf-Pb-fpe">
            <objects>
                <viewController storyboardIdentifier="postWithImageViewController" id="dfw-sp-wiY" userLabel="Post With Image View Controller 2" customClass="postWithImageViewController" customModule="Happy_Thought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQE-ao-ilh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is something you are grateful for today?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-0n-fs0">
                                <rect key="frame" x="10" y="452.66666666666669" width="388" height="193.33333333333331"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.35084011130136988" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-g4-Xba">
                                <rect key="frame" x="-10" y="656" width="144.66666666666666" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take 2?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-ub-RpE">
                                        <rect key="frame" x="38.666666666666679" y="20" width="67.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KB5-HT-JyD"/>
                                    <constraint firstItem="VFo-ub-RpE" firstAttribute="centerX" secondItem="EjS-g4-Xba" secondAttribute="centerX" id="NHk-G3-6pa"/>
                                    <constraint firstAttribute="bottom" secondItem="VFo-ub-RpE" secondAttribute="bottom" constant="20" id="ag5-G4-5CU"/>
                                    <constraint firstItem="VFo-ub-RpE" firstAttribute="centerY" secondItem="EjS-g4-Xba" secondAttribute="centerY" id="pyY-Tf-kwc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-ua-o1n">
                                <rect key="frame" x="134.66666666666669" y="656" width="144.66666666666669" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55l-4b-Sem">
                                        <rect key="frame" x="40" y="10" width="65" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="55l-4b-Sem" firstAttribute="centerX" secondItem="xw3-ua-o1n" secondAttribute="centerX" id="CsU-cO-ti1"/>
                                    <constraint firstItem="55l-4b-Sem" firstAttribute="top" secondItem="xw3-ua-o1n" secondAttribute="top" constant="10" id="fRT-Xs-6Ra"/>
                                    <constraint firstItem="55l-4b-Sem" firstAttribute="centerY" secondItem="xw3-ua-o1n" secondAttribute="centerY" id="oTk-5H-3di"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-p9-RmF">
                                <rect key="frame" x="0.0" y="64" width="414" height="378.66666666666669"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZEx-p9-RmF" secondAttribute="height" multiplier="375:343" id="0Ch-Eu-NMl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cce-LU-k9p">
                                <rect key="frame" x="107" y="267.66666666666669" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gmD-Ms-P44"/>
                                    <constraint firstAttribute="width" constant="200" id="h88-NE-j1b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-hc-wou">
                                <rect key="frame" x="279.33333333333331" y="656" width="144.66666666666669" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-z9-2Re">
                                        <rect key="frame" x="51" y="20" width="43" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fli-z9-2Re" firstAttribute="centerX" secondItem="Kso-hc-wou" secondAttribute="centerX" id="3gC-By-9gy"/>
                                    <constraint firstAttribute="bottom" secondItem="fli-z9-2Re" secondAttribute="bottom" constant="20" id="ftT-pz-Lot"/>
                                    <constraint firstItem="fli-z9-2Re" firstAttribute="centerY" secondItem="Kso-hc-wou" secondAttribute="centerY" id="jXP-yh-w0F"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-2a-9aB">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Inspiration" id="5U5-7s-wHs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYK-Fg-mTn">
                                            <connections>
                                                <action selector="cancelInspiration:" destination="dfw-sp-wiY" id="zrW-ZI-XKp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xw3-ua-o1n" firstAttribute="bottom" secondItem="YQE-ao-ilh" secondAttribute="bottom" constant="10" id="4Kb-bB-XIh"/>
                            <constraint firstItem="EjS-g4-Xba" firstAttribute="top" secondItem="yjr-0n-fs0" secondAttribute="bottom" constant="10" id="5Yf-Id-y7m"/>
                            <constraint firstItem="Kso-hc-wou" firstAttribute="leading" secondItem="xw3-ua-o1n" secondAttribute="trailing" id="687-jZ-XGa"/>
                            <constraint firstItem="EjS-g4-Xba" firstAttribute="trailing" secondItem="xw3-ua-o1n" secondAttribute="leading" id="7ws-Gu-4SI"/>
                            <constraint firstItem="EjS-g4-Xba" firstAttribute="leading" secondItem="YQE-ao-ilh" secondAttribute="leading" constant="-10" id="CKF-ZN-JOY"/>
                            <constraint firstItem="ZEx-p9-RmF" firstAttribute="leading" secondItem="VRe-02-tRZ" secondAttribute="leading" id="ELZ-St-1Ub"/>
                            <constraint firstItem="PYE-2a-9aB" firstAttribute="top" secondItem="VRe-02-tRZ" secondAttribute="top" id="L9V-SO-2ox"/>
                            <constraint firstItem="EjS-g4-Xba" firstAttribute="bottom" secondItem="YQE-ao-ilh" secondAttribute="bottom" constant="10" id="PUk-mm-xwD"/>
                            <constraint firstItem="xw3-ua-o1n" firstAttribute="top" secondItem="yjr-0n-fs0" secondAttribute="bottom" constant="10" id="T0Z-xj-SAl"/>
                            <constraint firstAttribute="trailing" secondItem="Kso-hc-wou" secondAttribute="trailing" constant="-10" id="VSx-Ad-EFE"/>
                            <constraint firstItem="yjr-0n-fs0" firstAttribute="top" secondItem="ZEx-p9-RmF" secondAttribute="bottom" constant="10" id="VtZ-hz-DY0"/>
                            <constraint firstItem="Kso-hc-wou" firstAttribute="bottom" secondItem="YQE-ao-ilh" secondAttribute="bottom" constant="10" id="WD8-jg-9NC"/>
                            <constraint firstItem="yjr-0n-fs0" firstAttribute="trailing" secondItem="VRe-02-tRZ" secondAttribute="trailing" constant="-16" id="Y6T-a7-avd"/>
                            <constraint firstItem="yjr-0n-fs0" firstAttribute="leading" secondItem="VRe-02-tRZ" secondAttribute="leading" constant="10" id="aak-wy-SQN"/>
                            <constraint firstItem="cce-LU-k9p" firstAttribute="centerY" secondItem="YQE-ao-ilh" secondAttribute="centerY" constant="-0.5" id="bdH-zG-FWS"/>
                            <constraint firstItem="ZEx-p9-RmF" firstAttribute="top" secondItem="PYE-2a-9aB" secondAttribute="bottom" id="bdV-AM-rtB"/>
                            <constraint firstItem="PYE-2a-9aB" firstAttribute="trailing" secondItem="VRe-02-tRZ" secondAttribute="trailing" id="cXT-9Y-9E3"/>
                            <constraint firstItem="Kso-hc-wou" firstAttribute="top" secondItem="yjr-0n-fs0" secondAttribute="bottom" constant="10" id="g0L-WG-pjZ"/>
                            <constraint firstItem="cce-LU-k9p" firstAttribute="centerX" secondItem="YQE-ao-ilh" secondAttribute="centerX" id="in1-hx-Vdh"/>
                            <constraint firstItem="PYE-2a-9aB" firstAttribute="leading" secondItem="VRe-02-tRZ" secondAttribute="leading" id="kb9-DF-Zwl"/>
                            <constraint firstItem="xw3-ua-o1n" firstAttribute="width" secondItem="EjS-g4-Xba" secondAttribute="width" id="orL-AV-sq7"/>
                            <constraint firstItem="ZEx-p9-RmF" firstAttribute="trailing" secondItem="VRe-02-tRZ" secondAttribute="trailing" id="sag-j3-pRU"/>
                            <constraint firstItem="Kso-hc-wou" firstAttribute="width" secondItem="EjS-g4-Xba" secondAttribute="width" id="xZs-iG-kn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRe-02-tRZ"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="EjS-g4-Xba" id="VAx-mz-Ojz"/>
                        <outlet property="libraryView" destination="xw3-ua-o1n" id="uOm-lb-Ip5"/>
                        <outlet property="loadingView" destination="cce-LU-k9p" id="5Vt-TZ-sbz"/>
                        <outlet property="postImgView" destination="ZEx-p9-RmF" id="3Ya-H8-HQ2"/>
                        <outlet property="postText" destination="yjr-0n-fs0" id="S4O-11-fjY"/>
                        <outlet property="saveView" destination="Kso-hc-wou" id="L0z-tp-fTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngd-ig-CEj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.4057971014495" y="8.1521739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_create_black_18dp" width="36" height="36"/>
        <image name="calendar" width="29" height="30"/>
        <image name="diary" width="30" height="30"/>
    </resources>
</document>
